# Session
SESSION_SECRET=someVerySecretString

#JWT
JWT_SECRET=rahasia_yang_sangat_kuat_123!
JWT_EXPIRES_IN=1h
FRONTEND_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=812630285471-ga860g3l5q77gs68bn7pvjnv90gs2bkt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback

# (Opsional) Port server
PORT=3001
