# Database
DATABASE_URL=postgresql://postgres.audyohbwkjezrqltmlca:AdmilPass123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# Session
SESSION_SECRET=someVerySecretString

#JWT
JWT_SECRET=rahasia_yang_sangat_kuat_123!
JWT_EXPIRES_IN=1h

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=812630285471-ga860g3l5q77gs68bn7pvjnv90gs2bkt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://e-learning-unesa.netlify.app/.netlify/functions/auth/google/callback

# (Opsional) Port server
PORT=3001

# Dev
NODE_ENV=development

# Brevo (Sendinblue) SMTP Configuration
EMAIL_SERVICE_PROVIDER="brevo"
EMAIL_HOST="smtp-relay.brevo.com"
EMAIL_PORT="587"
EMAIL_SECURE=false
EMAIL_USER="8e5c33001@smtp-brevo.com"
EMAIL_PASS="ZEn4fAdTCymkXV8c"
EMAIL_FROM="Teraplus <teraplusmail@gmail.com>"